<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convert Div to input and textarea</title>

    <style>
        textarea {
            height: 28px;
            width: 400px;
        }

        #textarea {
            -moz-appearance: textfield-multiline;
            -webkit-appearance: textarea;
            border: 1px solid gray;
            font: medium -moz-fixed;
            font: -webkit-small-control;
            height: 28px;
            overflow: auto;
            padding: 2px;
            resize: both;
            width: 400px;
        }

        input {
            margin-top: 5px;
            width: 400px;
        }

        #input {
            -moz-appearance: textfield;
            -webkit-appearance: textfield;
            background-color: white;
            background-color: -moz-field;
            border: 1px solid darkgray;
            box-shadow: 1px 1px 1px 0 lightgray inset;  
            font: -moz-field;
            font: -webkit-small-control;
            margin-top: 5px;
            padding: 2px 3px;
            width: 398px;
        }

        .whatever{
            background-color: red;
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        #checkboxes input[type=checkbox]{
            display: none;
        }

        #checkboxes input[type=checkbox]:checked + .whatever{
            background-color: green;
        }     
    </style>
</head>
<body>
    <!-- https://jsfiddle.net/ThinkingStiff/AbKTQ/ -->
    <h2>Convert Div to input and textarea</h2>

    <textarea>I am a textarea</textarea>
    <div id="textarea" contenteditable>I look like a textarea</div>

    <input value="I am an input" />
    <div id="input" contenteditable>I look like an input</div>

    <!-- http://jsfiddle.net/nicosemp/c3n12ey3/7/ -->
    <div style="margin-top:20px;">
        <div id="checkboxes">
                <input type="checkbox" name="rGroup" value="1" id="r1" checked="checked" />
                <label class="whatever" for="r1"></label>
                <input type="checkbox" name="rGroup" value="2" id="r2" />
                <label class="whatever" for="r2"></label>
                <input type="checkbox" name="rGroup" value="3" id="r3" />
                <label class="whatever" for="r3"></label>
        </div>
    </div>
</body>
</html>